{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "jsx": "react-jsx",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "lib": ["DOM", "ESNext"]
  },
  "include": ["src"]
}
